# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
#
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
n = int(input("Введите сколько будет элементов n: "))
n1 = set(input("Input n: ").split())
print(n1)
m = int(input("Введите сколько будет элементов m: "))
m1 = set(input("Input m: ").split())
# print(m1)
if n == len(n1) and m == len(m1):
    res = n1.intersection(m1)
    res1 = list(res)
    res1.sort()
    print(res1)
else:
    print("Error")
