# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:    пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:   Парам пам-пам


def slogs(n):
    works = 'у', 'е', 'а', 'о', 'я', 'и', 'ю', 'ё', 'э'
    count = 0
    for i in n:
        if i in works:
            count += 1
    return count

def check_text(m):
    sum0 = slogs(m[0])
    for i in m[1:]:
        sum1 = slogs(i)
        if sum0 != sum1:
            return "Пам парам"
    return "Парам пам-пам"


text = input("Input your text: ").split()
print(check_text(text))

