# Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3) 100 -> 1 (1 + 0 + 0)

n = str(input("Введите трехзначное число: "))
sum = 0
for i in n:
    sum += int(i)
print(sum)
