# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

summ = int(input("Введите общее кол-во журавликов: "))
summ1 = summ
p = summ1 / 6
s = p
k = p*4
print(round(p), round(k), round(s))
