# Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите сторону n: "))
m = int(input("Введите сторону m: "))
k = int(input("Введите количество долек k: "))

if m * n >= k:
    square = m * n
    if square % k == 0:
        print("Yes")
    else:
        if square / 2 % k == 0:
            print("Yes")
        else:
            print("Err")

