# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые - гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = [int(i) for i in input("Ведите кол-во монеток: ").split()]
print(n)
igl = 0
cent = 0
count1 = 0
count2 = 0
for i in n:
    while i == 1:
        count1 += 1
        igl = count1
        i += 1
    while i == 0:
        count2 += 1
        cent = count2
        i += 1
if igl > cent:
    print(cent)
else:
    print(igl)
