# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# 4 4 -> 2 2 5 6 -> 2 3

s = int(input("Input summ: "))  # b
p = -int(input("Input mult: "))  # c
d = s * s + 4 * p
if d > 0:
    sq = d ** 0.5
    sq1 = sq / 2
    p1 = s / 2
    x1 = p1 - sq1
    x2 = p1 + sq1
    print(x1, x2)
else:
    print("Нет корней -> d < 0 (")