# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


# 1 - й вариант

# m = []
# a1 = int(input("a1: "))
# d = int(input("d: "))
# n = int(input("n-1: "))
# # while n > 0:
# #     an = a1 + (n - 1) * d
# #     m.append(an)
# #     n -= 1
# # m.reverse()
# # print(m)

# 2 - й вариант

# m = []
# a1 = int(input("a1: "))
# d = int(input("d: "))
# n = int(input("n-1: "))
# n1 = n - (n-1)
# while n1 != n:
#     m.append((a1 + (n1 + 1) * d))
#     n1 += 1
# print(m)
