# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


n = input("Введите элементы: ").split()
n = [int(x) for x in n]
mimim = int(input("Введите минимальное значение: "))
maxi = int(input("Ведите максимальное значение: "))

m = [i for i, num in enumerate(n) if mimim <= num <= maxi]
if m:
    print(m)
else:
    print("err")
